{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "QUIET=1 ./scripts/docs_drift.sh || true",
            "timeout": 20,
            "statusMessage": "Checking design-internal doc drift..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(swift package *)",
      "Bash(swift test *)",
      "Bash(swift build *)",
      "Bash(swift run *)",
      "Bash(swiftlint lint *)",
      "Bash(xcrun llvm-cov *)",
      "Bash(shasum -a 256)",
      "Bash(gh run *)",
      "Bash(gh release *)",
      "Bash(swiftlint version *)",
      "Bash(swift --version)",
      "Bash(gh workflow *)",
      "Bash(.build/debug/swift-infer convert-counterexample *)",
      "Bash(grep *)",
      "Bash(cat)",
      "Bash(xxd)",
      "Bash(awk *)",
      "Bash(.build/debug/swift-infer --version)",
      "Bash(pwd -P)",
      "Bash(pwd -L)",
      "Bash(set -e)",
      "Bash(command -v swift-infer)",
      "Bash(swift-infer --version)",
      "Bash(command -v swiftlint)",
      "Bash(swift -print-target-info)",
      "Bash(make help *)",
      "Bash(make test-fast *)",
      "Bash(bash fixtures/cycle27-surface/build-index.sh)",
      "Bash(.build/debug/swift-infer index *)",
      "Bash(.build/debug/swift-infer verify *)",
      "Bash(.build/debug/swift-infer --help)",
      "Bash(make lint *)",
      "Bash(make clean-temp *)",
      "Bash(make test *)",
      "Bash(.build/debug/swift-infer discover *)",
      "Bash(make batch5 *)",
      "Bash(bc)",
      "Bash(make batch1 *)",
      "Bash(.build/release/swift-infer discover *)",
      "Bash(make batch3 *)",
      "Bash(make batch4 *)",
      "Bash(ps -eo pid,etime,pcpu,command)",
      "Bash(ps -eo pid,command)",
      "Bash(.build/release/swift-infer verify *)",
      "Bash(.build/release/swift-infer index *)",
      "Bash(make perf *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(cd *)",
      "Bash(gh pr *)",
      "Bash(make docs-drift *)"
    ]
  }
}
